.profile {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: var(--md-text-1);
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.photo {
  margin: 0;
  width: 48px;
  height: 48px;
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  margin-right: 0.3rem;
}

.sectionItem {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
  height: max-content;
  position: relative;
  font-size: 0.875rem;
  border: 1px solid transparent;
}

.sectionItem:focus-within {
  border: 1px solid var(--md-divider-light-2);
}

.sectionItem:hover {
  background-color: var(--md-bg-3);
}

.sectionItem select, .sectionItem input {
  width: 200px;
  border: 1px solid var(--md-bg-1);
  border-radius: 0.2rem;
  padding: 0 0.5rem;
  height: 1.7rem;
  outline: 0;
}

.sectionItem select:focus, .sectionItem input:focus {
  border: 1px solid var(--md-cursor);
}

.sectionType {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.sectionType span {
  color: var(--md-text-2);
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.2rem;
  padding: 0.2rem 0;
}

.btn {
  width: max-content;
  background-color: transparent;
  border: 1px solid var(--md-bg-1);
  height: 1.7rem;
  width: 200px;
  cursor: pointer;
  border-radius: 0.2rem;
  /* padding: 0 2rem; */
  transition: background-color 0.1s ease-out;
}

.btn:hover {
  background-color: var(--md-bg-1);
}
