.app {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--md-bg-preview);
}

.gridColumn, .gridRow {
  height: calc(100vh - 48px);
  width: 100%;
  display: grid;
}

.gridColumn {
  grid-template-columns: 1fr 8px 1fr;
}

.gutterColumn {
  grid-row: 1/-1;
  cursor: col-resize;
  grid-column: 2;
  transition: background-color 0.2s ease-out;

}

.gridRow {
  grid-template-rows: 1fr 8px 1fr;
}

.gutterRow {
  grid-column: 1/-1;
  cursor: row-resize;
  grid-row: 2;
  transition: background-color 0.2s ease-out;

}

.gutterColumn:hover, .gutterRow:hover {
  background-color: var(--md-malibu);
  transition: background-color 0.2s ease-out;
}

.gutterColumn:active, .gutterRow:active {
  background-color: var(--md-cursor);

}

@media screen and (min-width: 640px ){
  .app {
    flex-direction: row;
  }
  .gridColumn, .gridRow {
    height: 100vh;
  }
}
